# service-shuffle

./: README.md  pom.xml
src/main/java/serviceshuffle/: ServiceShuffleApplication.java
src/main/java/serviceshuffle/client/: LogClient.java
src/main/java/serviceshuffle/controller/: ShuffleController.java
src/main/java/serviceshuffle/model/: ShuffleRequest.java  ShuffleResponse.java
src/main/java/serviceshuffle/service/: ShuffleService.java  ShuffleServiceImp.java
src/main/resources/: application.properties
src/test/java/serviceshuffle/: BaseTest.java  ShuffleServiceImplTest.java
src/test/java/serviceshuffle/integrationtest/: ShuffleControllerIT.java
src/test/java/serviceshuffle/unittest/: ShuffleServiceImplTest.java
src/test/java/serviceshuffle/wiremockstub/: LogServiceStub.java
